﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>1 Introduction</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc289164609"></a>1. Introduction</h1>
        <p>The Child Support Case Management System (CSCMS) is a web-based application used by the Office of Court Administration’s Child Support Court staff for the purpose of case management.</p>
        <p><span class="span_4">1.1</span><span class="span_5">&#160;&#160; </span><span class="span_4">Purpose</span>
        </p>
        <p>The purpose of this user guide is to describe the functionality of the CSCMS system and provide instructions to the user on how to use and operate the CSCMS system.</p>
        <p><span class="span_4">1.2</span><span class="span_4">&#160;&#160; </span><span class="span_4">Audience</span>
        </p>
        <p>The audience of which this user guide is intended is end-users of the CSCMS system. End-users of the CSCMS system consist of OCA Child Support Court staff. </p>
        <p><span class="span_4">1.3</span><span class="span_4">.</span><span class="span_4">&#160;&#160;&#160; Scope</span>
        </p>
        <p>This user guide is intended to describe the display screens, features and functionality of CSCMS. Some sections will include screenshots and navigation instructions.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>