﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>11 Transfer Case</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc289164630"></a>11. Transfer Case </h1>
        <p>When a case is being transferred to another OCA Child Support Court and the Action Type of “<span class="span_2">Motion to Transfer</span>” is selected, functionality exists to allow the <span class="span_2">Case Notes</span> associated with the case to be viewed by the court to which the case is being transferred and also to allow that court to quickly create a new case from the pre-existing case.</p>
        <p>The case being transferred will remain in the ‘transferred from’ court for archival purposes as a Disposed/Inactive case. The Action Type should reflect “Motion to Transfer” and the Disposition should reflect “Transfer”. The “Disposition Signed Date” field must be populated to enable display of the “<span class="span_2">Transfer to</span>” court selection box in the Case Information section.</p>
        <p class="p_9">Business Rules</p>
        <p>The “<span class="span_2">Disposition Signed Date</span>” field on the Case Detail screen in the court the case is being transferred from must be populated to enable display of the “<span class="span_2">Transfer to</span>” court selection box in the Case Information section. When the “<span class="span_2">Transfer to</span>” field is populated and the record is saved, this triggers a <span class="span_2">Tickler</span> message to appear in the court to which the case is being transferred. The Tickler message notifies the receiving court of the transfer (also notify the court and confirm acknowledgement of the transfer via your standard means of communication between courts). The <span class="span_2">Cause Number</span> in the Tickler message can be clicked to view the existing <span class="span_2">Case Notes</span> and to create a new case pre-populated with data from the existing case (pre-existing case information copies over to the new case) by clicking the ‘<span class="span_2">Create New Case</span>’ button. If the viewer of the transferred <span class="span_2">Case Notes</span> screen prefers to return to their <span class="span_2">My Page</span> without creating the new case, simply click on <span class="span_2">My Page</span> displayed in the top navigation bar.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>