﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>13 Manage Attorneys</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc289164632"></a>13. Manage Attorneys</h1>
        <p>The <span class="span_2">Attorneys</span> button, located in the top navigation bar of each CSCMS screen, can be clicked to access the <span class="span_2">Manage Attorneys</span> screen.&#160; </p>
        <p>The Manage Attorneys screen can be used to add an attorney into your court’s list of attorneys, and it can also be used to search the existing list of attorney’s. Searches may be conducted in the <span class="span_2">Attorney Search</span> section by selecting one or more criterion including <span class="span_2">Last Name, First Name, Firm, County, Active or Inactive status,</span> or <span class="span_2">Language</span> (languages an attorney speaks in addition to English) then clicking on the <span class="span_2">Search</span> button. The search results grid displays an Edit link on the left that can be clicked to open the corresponding attorney’s Person screen for viewing or editing. The search results grid also displays an Inactive checkbox (a checkbox displayed as unchecked signifies an active attorney status and a checkbox displayed as checked signifies an inactive status), First Name, Last Name, Middle Name, Suffix, and Counties (list of counties associated to the attorney). The <span class="span_2">Export to Excel</span> button can be clicked to export the search results grid to an Excel spreadsheet.</p>
        <p>If an attorney is not located using the search feature and needs to be added to your court’s list of attorney’s, click the <span class="span_2">Add Attorney</span> button. Enter the attorney information into the <span class="span_2">Attorney Detail</span> section then click the <span class="span_2">Save Attorney</span> button. Data fields displayed in <span class="span_9">red</span> are required fields that must be entered to allow the attorney record to save to the CSCMS database (First Name and Sex). Remember to enter any <span class="span_2">languages</span> the attorney speaks in addition to English (this allows you to search attorneys by language when cases arise that would benefit from the dual-language abilities). Also remember to populate the <span class="span_2">Selected Counties</span> section of the Attorney Detail by <span class="span_2">moving the applicable counties from the Available Counties list into the Selected Counties list.</span></p>
        <p>Following is a screenshot of the <span class="span_2">Attorney Detail</span> screen (accessed from the <span class="span_2">Add Attorney</span> button):</p>
        <p>
            <img src="../Resources/Images/User Guide/06000005_624x362.png" style="width: 624; height: 362;" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>