﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>14 Merge Persons</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc289164633"></a>14. Merge Persons</h1>
        <p>The <span class="span_2">Merge</span> button, located in the top navigation bar of each CSCMS screen, can be clicked to access the Merge Persons screen. The purpose of the Merge Person feature is to allow deletion of duplicate person records while retaining a single unique person record for each person contained within your court’s CSCMS database.</p>
        <p>To use the Merge Person feature, first select a Person Category (Child, Respondent, Attorney) from the selection box. Next, enter data enter one or more of the search criteria fields (First Name, Last Name, Birth Date, Sex). Click the <span class="span_2">Search Persons</span> button and the number of persons found matching your searched criteria will be displayed in a message box appearing in the top portion of the screen. Click to view the Person selection box in the Person A column and if more than one person name is contained in the list select the person record intended for merge. Next, click to view the Person selection box in the Person B column and select the person’s name that is a duplicate record of the person selected in the Person A column (possibly the names are spelled differently). View the data displayed on each record, including the information box that appears showing the Cause Number, Style, and OAG Number for each record located in your court’s database associated with Person A and Person B. Finally, make a decision of which record you would like to keep and which you would like to delete. Use the radial buttons above the Person A and Person B columns to “Keep A (Delete B)” or “Keep B (Delete A)” then click the <span class="span_2">Merge Persons</span> button. </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>