﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>16 Logout</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc289164635"></a>16. Logout</h1>
        <p><span class="span_11">Logout </span><span class="span_11">of CSCMS can be accomplished by either clicking on the </span><span class="span_12">Logout</span><span class="span_11">button </span><span class="span_11">located in the </span><span class="span_11">top n</span><span class="span_11">avigation bar</span><span class="span_11">of each CSCMS screen </span><span class="span_11">(it’s the last button on the right in the top Navigation bar) or by</span><span class="span_11"> simply click</span><span class="span_11">ing on the “X” located at the very top right</span><span class="span_11"> corner of the Windows screen</span><span class="span_11"> (same method of closing out of any Windows screen).</span>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>