﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>17 Glossary</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc286319179"></a>17. Glossary</h1>
        <p><span class="span_2">AOP</span> – Acknowledgement of Paternity</p>
        <p><span class="span_2">Action Age</span> – See the <span class="span_8">Frequently Asked Questions</span> section of CSCMS Help for a detailed explanation.</p>
        <p><span class="span_2">Case Duration</span> – The number of days it took to dispose the case, equating to the disposition date minus the <span class="span_8">Last Necessary Party Served </span>date.</p>
        <p><span class="span_2">CP</span> – Custodial Parent</p>
        <p><span class="span_2">CSRP</span>- Child Support Review Process</p>
        <p><span class="span_2">Disposed Status</span> – A legal action or case in which all necessary parties have been served and a Support Order has been obtained by agreement or after a hearing.</p>
        <p><span class="span_2">Expedited </span>– Refers to all Action Types with exception of <span class="span_8">After Trial Motion</span> and <span class="span_8">Other (Non-expedited)</span><span class="span_8">.</span></p>
        <p><span class="span_2">Filing Age</span> – The calculation for Filing Date is the current date minus the Filing Date expressed in units of Days.</p>
        <p><span class="span_2">NCP</span> – Non-Custodial Parent</p>
        <p><span class="span_2">OAG Number</span> - The Office of Attorney General’s assigned identification number for a case.</p>
        <p><span class="span_2">Outstanding Capias</span> – A Capias (arrest warrant) has been issued and an arrest has not yet been made.</p>
        <p><span class="span_2">SAPCR</span> - Suit Affecting the Parent-Child Relationship</p>
        <p><span class="span_2">UIFSA </span>- Uniform Interstate Family Support Act</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>