﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>18 Frequently Asked Questions</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc289164637"></a>18. Frequently Asked Questions</h1>
        <p class="p_9">Business Process Questions</p>
        <p><span class="span_2">Service</span><span class="span_2">:</span>
        </p>
        <ol start="1" class="ol_1">
            <li class="ListParagraph" value="1">If an NCP signs a <span class="span_2">reset</span>, is the date the reset is signed the Service Date?&#160; Yes and the <span class="span_2">Service Method </span>is <span class="span_2">Appearance</span>.</li>
        </ol>
        <p class="ListParagraph_1">&#160;</p>
        <ol start="2" class="ol_1">
            <li value="2">When is the Service Type of Personal used?<span class="span_2"> Personal </span>is used to cover a citation, precept or subpoena (example: the sheriff contacts the party in person and presents service).</li>
            <li value="3">When is the Service Type of Appearance used?<span class="span_2"> Appearance</span> is used to cover when a party appears in court or when the party provides a signed reset. If an NCP signs a reset, the date signed is to be entered as the Service Date.</li>
        </ol>
        <p><span class="span_8">System</span><span class="span_8"> Process Questions</span>
        </p>
        <p class="p_10">Action Age:</p>
        <ol start="1" class="ol_2">
            <li class="ListParagraph" value="1">The Action Age field is displayed at the Action level and is a protected (non-editable) field displaying a calculated value.</li>
        </ol>
        <p class="ListParagraph_2">&#160;</p>
        <ol start="2" class="ol_2">
            <li class="ListParagraph" value="2">The default Action Age calculation is the difference between the date of the <span class="span_7">day after</span> the Last Necessary Party Service Date (LNPSD) and the current day’s date. Action Age accrual stops when a Disposition value is entered, other than in the following exception scenario.</li>
        </ol>
        <p class="ListParagraph">&#160;</p>
        <p class="ListParagraph_2"><span class="span_2">Exception Scenario: </span>When any of the following three Disposition values are selected then the action status remains Pending instead of changing to Disposed and the Action Aging changes to zero. Action Aging then starts on the Arrest Date and accrues until the stop trigger of a Disposition value being saved other than one of the following three: </p>
        <ol start="1" class="ol_3">
            <li class="ListParagraph" value="1">Capias Attachment</li>
            <li class="ListParagraph" value="2">Capias – FTA</li>
            <li class="ListParagraph" value="3">Capias – MTRP (Arrest Warrant)</li>
        </ol>
        <p class="ListParagraph">&#160;</p>
        <ol start="3" class="ol_2">
            <li class="ListParagraph" value="3">The final Action Age to be archived in the exception scenario is the difference between the Arrest Date and the Disposition Rendered Date associated with the Disposition value that changes the action status to Disposed.</li>
        </ol>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>