﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>2 Login</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769584"></a>2.Login</h1>
        <p>The CSCMS login screen is accessed via your web browser from the following URL: </p>
        <p><a href="https://cscms.txcourts.gov" class="Hyperlink">https://cscms.txcourts.gov</a>
        </p>
        <p>An assigned User Name and Password is required for Login to CSCMS. Account setup and communication of user names and passwords is conducted by the CSCMS Administrator. Once an account is established, password change can be accomplished using the Change Password button in the top navigation bar of CSCMS.</p>
        <p>The CSCMS Administrator and OCA Service Desk support staff can be reached via telephone at 512-463-1642 and via email at <a href="mailto:Service.Desk@txcourts.gov"><span class="Hyperlink">Service.Desk@txcourts.gov</span></a>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>