﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>3 2 Browse Cases</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769587"></a><span class="span_7">3.2 </span><span class="span_7">Browse Cases</span>
        </h1>
        <p>The ‘Browse Cases’ button displayed diagonally at the top left side of the CSCMS screen can be used by hovering your cursor over it to display each county within your court’s jurisdiction. Click on the ‘+’ within a box displayed at the left of each county to access categories of Active, Inactive, and All cases for that county. Click on the ‘+’ within a box displayed at the left of Active, Inactive or All to display the associated list of cause numbers. Clicking on a cause number takes you to the case Detail screen for that cause number.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>