﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>3 3 Quick Navigation by OAG or Cause Number</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769588"></a><span class="span_7">3.3</span><span class="span_7">Quick Navigation by OAG</span><span class="span_7"> or </span><span class="span_7">Cause</span><span class="span_7"> Number</span>
        </h1>
        <p>There are fields at the top of each screen, just below the navigation bar across the header, labeled OAG# and Cause#. Enter an OAG number or Cause number and click on your Enter key or the ‘Open’ button located to the right of these two fields (your preference) to quickly navigate to the Case Detail screen associated with that number. </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>