﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>4 1Ticklers</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769591"></a><span class="span_7">4.1</span><span class="span_7">Ticklers</span><span class="span_7">&#160; </span>
        </h1>
        <p>The following <span class="span_2">system-generated Tickler messages</span> will appear in this section corresponding to cases that meet the conditions specified within the message. </p>
        <table class="table_2">
            <col style="width: 109pt;" />
            <col style="width: 284pt;" />
            <col style="width: 86pt;" />
            <tr>
                <td class="td_5">
                    <p>Message Type</p>
                </td>
                <td class="td_6">
                    <p>Message</p>
                </td>
                <td class="td_6">
                    <p>Delay prior to message display</p>
                </td>
            </tr>
            <tr>
                <td class="td_7">
                    <p>Transfer In</p>
                </td>
                <td class="td_8">
                    <p>Cause was transferred to your court from&#160;(Court Name)&#160;Court by Judge (Judge Name)&#160;&#160; on&#160;(Disposition Signed Date).</p>
                </td>
                <td class="td_8">
                    <p>None</p>
                </td>
            </tr>
            <tr>
                <td class="td_7">
                    <p>Paternity Testing</p>
                </td>
                <td class="td_8">
                    <p>No Test Results have been entered and 45 days or more have passed since a Paternity testing was ordered on&#160;(Ordered Date).</p>
                </td>
                <td class="td_8">
                    <p>45 days from Ordered Date of Paternity Test</p>
                </td>
            </tr>
            <tr>
                <td class="td_7">
                    <p>Paternity Established</p>
                </td>
                <td class="td_8">
                    <p>Paternity Established Date has not been entered and 5 days or more have passed since Positive Result was entered on (Result Date).</p>
                </td>
                <td class="td_8">
                    <p>5 days from the Result Date of Paternity Test</p>
                </td>
            </tr>
            <tr>
                <td class="td_7">
                    <p>Action Pending</p>
                </td>
                <td class="td_8">
                    <p>Action has not been disposed, all necessary parties have been served, and no future hearing is scheduled. 45 days or more have passed since last hearing on&#160;(Hearing Date).</p>
                </td>
                <td class="td_8">
                    <p>45 days from last hearing date</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>The <span class="span_2">Tickler</span> data grid includes columns displaying the associated <span class="span_2">Cause Number</span> (<span class="span_8">with hyperlink to the correspondin</span><span class="span_8">g Case Detail screen</span>), the associated <span class="span_2">County</span>, and the <span class="span_2">Message</span> explaining an action that has been pending past the allotted timeframe deemed significant for a tickler notification to appear as a prompt .</p>
        <p>The <span class="span_2">Export to Excel</span> button can be clicked to export the Tickler grid to Excel. The <span class="span_2">Dismiss All Ticklers</span> button can be used to remove all messages currently displayed in a court’s Tickler section. The <span class="span_9">red ‘x’ </span>box on the left of each message row can be clicked to delete individual Tickler messages. Instead of using the <span class="span_2">Dismiss All Ticklers</span> button or deleting a Tickler message, <span class="span_2">it is recommended to view the associated Case Detail screen and address the situation in question that triggered the Tickler message thus terminating display of the Tickler message.</span></p>
        <p>The small box located in the upper right corner of the section can be clicked to minimize or maximize the section as preferred.&#160; </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>