﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>4 2Caseload Overview</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769592"></a><span class="span_7">4.2</span><span class="span_7">Caseload Overview</span>
        </h1>
        <p>
            <img src="../Resources/Images/User Guide/06000006_623x153.png" style="width: 623; height: 153;" />
        </p>
        <p>The <span class="span_2">Caseload Overview</span> on the <span class="span_2">My Page</span> screen provides a convenient view of a court’s cases broken out into <span class="span_2">Active</span><span class="span_2">/Disposed, Active/Pending</span> and <span class="span_2">Inactive</span>. It also provides a view of the court’s ‘<span class="span_2">pending expedited cases with service</span>’ broken out by cases pending 90 days or greater, 91 to 180 days, 181 to 365 days, and greater than 365 days. <span class="span_2">The list of cases associated with each number shown within the Caseload Overview can be viewed by </span><span class="span_2">clicking on the displayed number. </span>The number values and their associated labels both link to the corresponding list of cases. The <span class="span_2">Cause Number</span> displayed in the resulting list of cases can be clicked to open the associated <span class="span_2">Case Detail</span> screen.</p>
        <p>Click the <span class="span_2">Refresh button</span> to update this screen with your court’s data (this updates the screen with data that may have been entered since login).</p>
        <p>The small box located in the upper right corner of each of the section can be clicked to minimize or maximize the section as preferred.&#160; </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>