﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>4 3Today s Hearings</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769593"></a><span class="span_7">4.</span><span class="span_7">3</span><span class="span_7">Today’s Hearings</span>
        </h1>
        <p>The <span class="span_2">Today’s Hearings</span> section of the <span class="span_2">My Page</span> screen has a default display to the current day’s Docket list of hearings. The list displays in grid format the <span class="span_2">Time, County, Cause Number, OAG Number, Style, Action</span> and <span class="span_2">Filing Date</span> for each case on that day’s docket. The <span class="span_2">Export to Excel</span> button can be clicked to export this grid to Excel. The <span class="span_2">Hide Hearings</span> button can be clicked to hide the list of hearings from being displayed. The ‘<span class="span_2">Go To</span>’ date entry field and calendar icon can be used to display a different day’s list of hearings. </p>
        <p>The small box located in the upper right corner of the section can be clicked to minimize or maximize the section as preferred.&#160; </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>