﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>4 5Broadcast Messages</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769595"></a><span class="span_7">4.5</span><span class="span_7">Broadcast Messages</span>
        </h1>
        <p>The <span class="span_2">Broadcast Messages</span> section of the <span class="span_2">My Page</span> screen displays messages communicated from OCA IS (Information Services) team members supporting the CSCMS system. These are system generated messages initiated by the CSCMS Administrator triggered to display and then drop from display by entry of start and stop dates. The message start date is displayed to the left of each message. </p>
        <p>An example of a typical message seen in this section is communication of scheduled system downtime. Another example is communication of CSCMS software release items. Changes implemented in the CSCMS application will be communicated via <span class="span_2">Broadcast Messages</span> and also through updates to the Release Notes section of this User Guide located from the <span class="span_2">Help</span> button in the top navigation bar of each CSCMS screen.</p>
        <p>The small box located in the upper right corner of the section can be clicked to minimize or maximize the section as preferred.&#160; </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>