﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>4 6Reminders</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769596"></a><span class="span_7">4.6</span><span class="span_7">Reminders</span><span class="span_7">&#160; </span>
        </h1>
        <p>The <span class="span_2">Manage Reminder</span> link is located in the upper right row of the <span class="span_2">Reminders</span> section on the <span class="span_2">My Page</span> screen. Clicking on the <span class="span_2">Manage Reminder</span> link opens the Manage Reminder screen for entry of the Start Date you would like your message to first appear in the Reminders section of your my Page screen. This may be the current day’s date or a date in the future. You may enter an End Date for your reminder to expire and drop from display, though this expiration date is not required to add your reminder. If your reminder is associated with a Cause Number enter the Cause Number. If you were already viewing a Cause Number prior to adding the reminder the Cause Number most recently viewed will auto-populate in the Cause Number field and this field is editable. </p>
        <p><span class="span_2">View/Edit/Delete access to reminders.</span> Reminders added without a Cause Number will display in the Reminders section of your My Page screen, and is considered a personal reminder therefore it does not display on the My Page screen of other CSCMS user’s within your court. Reminders added with a Cause Number will display in the Reminders section for each of your CSCMS court users (i.e. Judge and Coordinator) and may be edited or deleted by your court users.</p>
        <p><span class="span_2">Removal of reminders.</span> Reminders may be removed from your Reminders section on your my Page screen by setting an Expiration Date or by simply clicking the red ‘x’ delete box on the left of the reminder message on the Manage Reminders screen. The <span class="span_2">Show Expired</span> button in the top left of the Manage Reminder screen can be clicked to view expired reminder messages.</p>
        <p>The <span class="span_2">Export to Excel</span> button may be clicked to export your reminder entries displayed in the Reminders section of the My Page screen to an Excel file.</p>
        <p>The small box located in the upper right corner of the section can be clicked to minimize or maximize the section as preferred.&#160; </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>