﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>4 My Page</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769590"></a>4.My Page </h1>
        <p><span class="span_2">My Page</span> is the first screen to appear following login to CSCMS. A message line at the top of My Page shows the date and time you last logged into CSCMS. This can serve as a security feature in the event that someone other than you last accessed CSCMS through your login.</p>
        <p><span class="span_2">Navigation from My Page. </span> The top navigation bar across the header section of My Page can be used to navigate to <span class="span_2">Search</span> (to search records by case-specific information or by persons), <span class="span_2">New</span> (to create to a new cause number), <span class="span_2">Detail </span>(if haven’t viewed a case record since login both the Detail and Hearing buttons will display as gray/disabled; these two buttons navigate to the Case Detail screen or Hearing screen most recently viewed since login), <span class="span_2">Calendar</span> (to view Docket Calendar by Day, Week or Month), <span class="span_2">Reports</span>, <span class="span_2">Attorneys</span> (to search for an attorney or add an attorney record), <span class="span_2">Merge</span> (to merge duplicate Child, Respondent, or Attorney person records), <span class="span_2">Change Password</span>, <span class="span_2">Help</span> (to view the User Guide), or <span class="span_2">Logout</span> (to exit CSCMS). </p>
        <p><span class="span_2">My Page</span> contains the following information sections: <span class="span_2">Tickl</span><span class="span_2">ers</span>, <span class="span_2">Caseload Overview</span>, <span class="span_2">Today’s </span><span class="span_2">Hearings</span>, <span class="span_2">Today’s Court User Activities</span>, <span class="span_2">Broadcast Messages</span> and <span class="span_2">Reminders</span>. The small box located in the upper right corner of each of these sections can be clicked to minimize or maximize the section as preferred.&#160; </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>