﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>5 Case Search</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769597"></a>5.Case Search</h1>
        <p>The <span class="span_2">Search</span> button, located in the top navigation bar of each CSCMS screen, can be clicked to access the Case Search screen. </p>
        <p>On the left side of the screen cases may be searched by any combination of <span class="span_2">Cause Number</span> (<span class="span_8">including by entry of a partial Cause Number, with or without entry of hyphens or commas that may exist within the Cause Number</span>), <span class="span_2">OAG Number</span> (<span class="span_8">including by entry of partial OAG Number</span>), <span class="span_2">County, Action Type, Style, Active or Inactive status, Pending or Disposed status,</span> or <span class="span_2">Last Action Filing Date</span>. The search is initiated by clicking the ‘Search by Case’ button or by using the Enter key on your keyboard as preferred.</p>
        <p>On the right side of the screen cases may searched by a <span class="span_2">Person</span> associated with a case or multiple cases. Persons associated with a case may be searched by any combination of <span class="span_2">Last Name, First Name, Person </span><span class="span_2">Type</span> or <span class="span_2">Birth Date</span> and may be filtered to find Necessary Parties only by selecting the <span class="span_2">NP Only</span> field. The search is initiated by clicking the ‘Search by Person’ button or by using the Enter key on your keyboard as preferred.</p>
        <p>The resulting search results grid displays the following columns: <span class="span_2">Cause Number</span> (displayed as a hyperlink to the associated Case Detail screen), <span class="span_2">Style, OAG Number, County, Action Type, Last Filing Date, Actions</span> (number of actions associated with the Cause Number), and <span class="span_2">Status</span> (Active or Inactive).</p>
        <p> Notice at the bottom right of the search results grid there is text showing the number of items found in your search and the number of search results grid pages. Page size (number of items to page) and page-to-page navigation is located on the bottom left of the grid.&#160;&#160; </p>
        <p>The <span class="span_2">Export to Excel</span> button may be clicked to export the search results grid to an Excel file. This may be especially helpful when your objective in using the search is to identify a set of cases such as all cases filed within a specified date range or all Active cases in a particular county.</p>
        <p>The Search by Case and Search by Person <span class="span_2">Case Search</span> feature is also included in the top section of the <span class="span_2">Add New Case</span> screen for convenience in searching cases from that location as well.</p>
        <p>Following is a screen print of the Case Search screen.</p>
        <p>
            <img src="../Resources/Images/User Guide/06000007_624x225.png" style="width: 624; height: 225;" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>