﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>6 Creating a New Case</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769598"></a>6.Creating a New Case</h1>
        <p class="p_8">Navigation</p>
        <p>The <span class="span_2">New</span> button, located in the top navigation bar of each CSCMS screen, can be clicked to access the <span class="span_2">Add New Case</span> screen. </p>
        <p>The tab key or mouse is used to navigate from one data entry field to another. The scroll bar is used to navigate up and down the screen. </p>
        <p>The Search by Case and Search by Person <span class="span_2">Case Search</span> feature is included in the top section of the <span class="span_2">Add New Case</span> screen for convenience in searching cases from this screen.</p>
        <p><span class="span_10">Data </span><span class="span_10">F</span><span class="span_10">ields</span>
        </p>
        <p>The new case screen contains data entry fields for <span class="span_2">Action Type</span> (selection box), <span class="span_2">County </span>(selection box), <span class="span_2">Cause Number</span> (text field), <span class="span_2">Style</span> (text field), <span class="span_2">OAG Unit</span> (text field), <span class="span_2">OAG Number</span> (three text fields since there could be as many as three associated OAG Numbers), <span class="span_2">Filing Date</span> (date may be entered directly or selected from the calendar icon), and <span class="span_2">Originating Court</span> (selection box). </p>
        <p>The <span class="span_2">County</span> selection defaults to the County associated with the last new case created or otherwise defaults to the top County in your court’s list of counties. The <span class="span_2">Filing Date</span> defaults to the current day’s date. The <span class="span_2">Originating Court</span> defaults to the first court in the Originating Court list associated with the selected County. These defaults exist to save keystrokes and gain efficiencies in data entry since the defaults are often the correct field population. However, it’s important to change the field population if the default displayed isn’t accurate for the new case you’re adding. </p>
        <p>A <span class="span_2">Hearing</span> may be scheduled directly from the new case screen when adding a new case. The hearing date and the optional time field value may be entered directly or may be selected from the corresponding calendar and clock icons. If the Time field is left blank, the system defaults a time of 9:00AM. If there are other hearings already scheduled on the date entered then the County and number of cases scheduled will appear in the section labeled ‘Hearings on Same Date’. Hearing Notes may be entered into the text box located below the Hearing Date.</p>
        <p><span class="span_2">Persons</span> associated with the case may be entered directly from the new case screen when adding a new case. Otherwise they may be added from the Case Detail screen once the initial case record is created and saved to the CSCMS database. Additionally, the <span class="span_2">Search</span> button on the right of each <span class="span_2">Person</span> data entry row may be clicked to add an existing <span class="span_2">Person</span> from the person database to the case. </p>
        <p><span class="span_2">Person</span> data entry rows are designated by <span class="span_2">NCP </span>(Non-Custodial Parent), <span class="span_2">CP</span> (Custodial Parent), <span class="span_2">Child1</span> and <span class="span_2">Child2</span>. Enter the <span class="span_2">Last Name, First Name</span> and <span class="span_2">Birth Date</span> of each person record then view the default <span class="span_2">NP</span> (Necessary Party), <span class="span_2">Person Type</span> designation and <span class="span_2">Male/Female</span> designation and change those values from their associated selection boxes if necessary. Additional persons may be entered from the Case Detail screen once the initial case record is created and saved to the CSCMS database. </p>
        <p>Enter pertinent information into the data fields then click the <span class="span_2">Create New Case</span> button displayed at the bottom of the screen. Successful creation of a new case record triggers navigation to the <span class="span_2">Case Detail</span> screen associated with that case.</p>
        <p class="p_8">Business Rules</p>
        <p><span class="span_2">Cause Number.</span> If the <span class="span_2">Cause</span><span class="span_2"> Number</span> entered already exists for the court and county associated with the new case, a notification message will appear and a valid Cause Number must be entered before the case record will save successfully.</p>
        <p>The <span class="span_2">Person Type</span> selection values for <span class="span_2">NCP</span> are limited to <span class="span_2">Mother</span> and <span class="span_2">Father</span>. The <span class="span_2">Person Type</span> selection values for <span class="span_2">CP</span> include <span class="span_2">Mother, Father, Grandmother, Grandfather</span>, and <span class="span_2">Other</span>. If <span class="span_2">Other</span> is selected, the <span class="span_2">Person screen</span> for the added <span class="span_2">Other</span> can be accessed from the <span class="span_2">Persons </span>section of the <span class="span_2">Case Detail</span> screen and the <span class="span_2">Person Type</span> can be changed from <span class="span_2">Other </span>to <span class="span_2">Relative</span> if <span class="span_2">Relative</span> is applicable.</p>
        <p><span class="span_2">Required fields:</span> Fields displayed in <span class="span_11">red font</span> are system required data fields that must be populated to enable data populated on the screen in question to Save to the CSCMS database. <span class="span_2">Action Type, County, Cause Number</span><span class="span_2">,</span> and <span class="span_2">Filing Date</span> are designated as required fields that must be entered to enable the new case record to Save to the CSCMS database.</p>
        <p>If the <span class="span_2">Hearing Date</span> selected already has hearings scheduled in a different county or if the date/time selected is designated as unavailable via the <span class="span_2">Calendar’s ‘Manage Days Off’ feature</span>, then a notification message will appear stating such at the top of the screen just below the message stating the record saved successfully.&#160; </p>
        <p>Following is a screen print of the <span class="span_2">Add New Case</span> screen.</p>
        <p>
            <img src="../Resources/Images/User Guide/06000008_593x581.png" style="width: 593; height: 581;" />
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>