﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>7 1Case Information</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769600"></a><span class="span_7">7.1</span><span class="span_7">Case Information</span><span class="span_7">&#160; </span>
        </h1>
        <p>The <span class="span_2">Case Information</span> section of the Case detail screen contains data entry fields for <span class="span_2">Action Type</span> (selection box), <span class="span_2">County</span>, (selection box), <span class="span_2">Cause Number</span> (text box), <span class="span_2">Style</span> (text box), <span class="span_2">OAG Unit</span> (text box), <span class="span_2">OAG Number</span> (three text fields since there could be as many as three associated OAG Numbers), <span class="span_2">Originating Court</span> (selection box), and <span class="span_2">Filing Date</span> (date may be entered directly or selected from the calendar icon).  The Case Information section also contains data entry fields for the <span class="span_2">Disposition Rendered Date</span> (date may be entered directly or selected from the calendar icon), <span class="span_2">Disposition Signed Date</span> (date may be entered directly or selected from the calendar icon)<span class="span_2">, Appeal Filed Date</span> (date may be entered directly or selected from the calendar icon)<span class="span_2">, Disposition</span> (selection box), <span class="span_2">Disposition Detail</span> (selection box), and <span class="span_2">Active status box</span>. </p>
        <p>Enter pertinent information into the data fields then click the <span class="span_2">Save</span> button displayed at the bottom of the screen.</p>
        <p class="p_8">Business Rules</p>
        <p>Fields displayed in <span class="span_11">red font</span> are system required data fields (<span class="span_2">Action Type, County, </span><span class="span_2">Cause Number,</span> and <span class="span_2">Filing Date</span>) that must be populated to enable data populated on the screen to save to the CSCMS database.</p>
        <p>The <span class="span_2">Active status box</span> is disabled until a <span class="span_2">Disposition</span> value is entered then becomes enabled and if checked triggers the case to reflect as <span class="span_2">Active</span> and <span class="span_2">Disposed</span><span class="span_2">. </span>Prior to disposition, the action is Active and Pending. The Action defaults to <span class="span_2">Inactive</span> and <span class="span_2">Disposed </span>when a <span class="span_2">D</span><span class="span_2">isposition</span> value and <span class="span_2">Disposition Rendered Date</span> is selected. Status may be manually changed to Active (based on court business process) by clicking on the Active status box.</p>
        <p>The <span class="span_2">Date of Service on last necessary party</span> field is auto-populated when a <span class="span_2">Service Date</span> has been entered for each <span class="span_2">Necessary Party</span> listed on the action (the auto-populated value is the most recent Service Date value entered on the Necessary Party persons). </p>
        <p>The <span class="span_2">Related Actions</span> section contains a hyperlink to each existing Action associated to the Cause Number corresponding to the viewed Case detail screen. The Related Action listing displays the <span class="span_2">Action Number, Action Type,</span> and <span class="span_2">Filing Date</span> for each associated Action <span class="span_12">with the Action Number and Action Type displayed as a link that may be clicked to navigate to the Case detail screen associated with that Action.</span></p>
        <p>The <span class="span_2">Related Cause(s)</span> section to the left of the <span class="span_2">Related Actions</span> section allows <span class="span_2">Cause Numbers</span> that you identify as related to be manually related by clicking the <span class="span_2">Add </span>button, searching the particular <span class="span_2">Cause Number </span>to be added, clicking on the pertinent <span class="span_2">Cause Number</span> row displayed in the search results and clicking the <span class="span_2">Save &amp; Return to Case</span> button. The added <span class="span_2">Related Cause</span> will appear in the <span class="span_2">Related Cause</span> section and clicking on the Related Cause number results in navigation to its associated Case Detail screen. </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>