﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 4-28-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>7 Case Detail Screen</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc291769599"></a>7.Case Detail Screen</h1>
        <p class="p_8">Navigation</p>
        <p>Click on the <span class="span_2">Detail</span> button, located in the top navigation bar of each CSCMS screen, to access the <span class="span_2">Case</span> detail screen. </p>
        <p>The tab key or mouse is used to navigate from one data entry field to another. The scroll bar is used to navigate up and down the screen.</p>
        <p><span class="span_10">Case Functions/</span><span class="span_10">Toolbar</span>
        </p>
        <p>In the top row of the Case detail screen just below the Navigation bar in the header section, to the right of the OAG Number and Cause Number quick navigation fields is a selection box labeled <span class="span_2">Navigate</span>. This <span class="span_2">Navigate </span>selection list may be used to navigate between the Case detail screen and any Person screen associated with the case and may also be used to <span class="span_2">Add Hearing</span> or <span class="span_2">Add Reminder</span>. The <span class="span_2">Case</span> function selection list located to the right of the Navigate selection box may be used to add an Action (select <span class="span_2">Add Action</span> from the Action having information desired to carry over to the new Action) to the case or to delete the most recently added Action (select <span class="span_2">Delete Action</span> or if only one Action exists select <span class="span_2">Delete Case</span>) from the case. If <span class="span_2">Delete Action</span> or <span class="span_2">Delete Case</span> is selected then a message box appears to confirm intentions to delete the Action or Case or otherwise cancel the requested deletion.</p>
        <p><span class="span_2">Actions</span> are to be added to a case based on court process for adding a new Action to an existing Cause Number. The Action corresponds with the <span class="span_2">Action Type</span> entered for the Action.</p>
        <p>A summary section displayed in yellow, just below the header, displays the <span class="span_2">Region, Court Name, Judge</span><span class="span_2">’s Name</span><span class="span_2">, </span>and <span class="span_2">Action Number/Total Actions</span> attached to the pertinent Cause Number, <span class="span_2">Active or Inactive status, Pending or Disposed status</span>, and <span class="span_2">Action Age in days</span>.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>