﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Documents and Settings\cvelasco\My Documents\CSCMS User Guide 2-24-11.docx" xml:lang="en-us" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>January 31 2011</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="Heading1">&#160;</h1>
        <p class="p_4"><span class="span_1">January 31</span><span class="span_1">, 2011</span>
        </p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p><span class="span_2">&#160;&#160;&#160;&#160;&#160;&#160; </span><span class="span_3"><img src="../Resources/Images/User Guide/03000001_167x178.png" style="width: 167; height: 178;" class="img_1" /></span><span class="span_2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>
        <img src="../Resources/Images/User Guide/03000002_188x177.png" style="width: 188; height: 177;" class="img_1" /><span class="span_2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span>
        <img src="../Resources/Images/User Guide/03000003_138x179.png" style="width: 138; height: 179;" class="img_1" />
        <p class="p_5">Version History</p>
        <table class="table_1">
            <col style="width: 50pt;" />
            <col style="width: 167pt;" />
            <col style="width: 171pt;" />
            <col style="width: 86pt;" />
            <tr>
                <td class="td_1">
                    <p class="p_6">Version</p>
                </td>
                <td class="td_2">
                    <p class="p_6">Author</p>
                </td>
                <td class="td_2">
                    <p class="p_6">Description of Change</p>
                </td>
                <td class="td_2">
                    <p class="p_6">Date</p>
                </td>
            </tr>
            <tr style="height: 38pt;">
                <td class="td_3">
                    <p class="p_7">0.1</p>
                </td>
                <td class="td_4">
                    <p class="p_7">Charlotte Velasco</p>
                </td>
                <td class="td_4">
                    <p class="p_7">Original Draft Version</p>
                </td>
                <td class="td_4">
                    <p class="p_7">01/31/2011</p>
                </td>
            </tr>
        </table>
        <p class="p_4">&#160;</p>
        <p class="TOCHeading">&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="TOCHeading_1">&#160;</p>
        <p class="TOCHeading_1">Table of Contents</p>
        <p>&#160;</p>
        <div class="MCTocProxy">
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="1 Introduction.htm">1.  Introduction</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="2 Login.htm">2. Login</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="3 Screen Layout.htm">3.    Screen Layout</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="3 Screen Layout.htm">3.1  Screen Navigation Bar</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="3 2 Browse Cases.htm">3.2  Browse Cases</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="3 3 Quick Navigation by OAG.htm">3.3  Quick Navigation by OAG or Cause Number</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 My Page.htm">4. My Page</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 1Ticklers.htm">4.1 Ticklers</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 2Caseload Overview.htm">4.2 Caseload Overview</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 3Today s Hearings.htm">4.3 Today’s Hearings</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 4Today s Court User Activities.htm">4.4 Today’s Court User Activities</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 5Broadcast Messages.htm">4.5 Broadcast Messages</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="4 6Reminders.htm">4.6 Reminders</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="5 Case Search.htm">5. Case Search</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="6 Creating a New Case.htm">6. Creating a New Case</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="7 Case Detail Screen.htm">7. Case Detail Screen</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="7 1Case Information.htm">7.1 Case Information</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="8 Add Delete Actions.htm">8.  Add/Delete Actions</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="8 Add Delete Actions.htm">9. Case Notes</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="8 Add Delete Actions.htm">9.  Hearing Screen</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="10 Calendar.htm">10.  Calendar</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="11 Transfer Case.htm">11.  Transfer Case</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="12 Reports.htm">12.  Reports</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="13 Manage Attorneys.htm">13.  Manage Attorneys</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="14 Merge Persons.htm">14.  Merge Persons</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="15 Change Password.htm">15.  Change Password</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="16 Logout.htm">16.  Logout</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="17 List of Values.htm">17.  List of Values</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="18 Frequently Asked Questions.htm">18.  Frequently Asked Questions</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="19 Support Information.htm">19.  Support Information</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
            <table style="width: 100%;" cellspacing="0" cellpadding="0" class="GenTOCTable1">
                <col style="width: 0pt;" />
                <col />
                <col style="width: 10pt;" />
                <tr>
                    <td class="mcReset" />
                    <td class="GenTOCText1"><a class="GenTOCText1" href="20 Glossary.htm">20.  Glossary</a>
                    </td>
                    <td class="GenTOCPageText1"> <MadCap:xref style="mc-format: '{page}';" class="TOCPageNumber" MadCap:xrefTarget="" /></td>
                </tr>
            </table>
        </div>
        <p>&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p class="p_4">&#160;</p>
        <p>&#160;</p>
        <p class="p_8">Child Support Case Management System</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>