﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="523.6667" MadCap:lastWidth="747" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>Email Policy</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Email Policy<a name="kanchor1"></a></h1>
        <table style="width: 75%;">
            <tbody>
                <tr>
                    <td><span class="bold">Policy Number:</span> 12105</td>
                    <td><span class="bold">Effective Date:</span> 01 Aug 2004</td>
                </tr>
            </tbody>
        </table>
        <h2>Scope</h2>
        <p>This policy outlines the use of email. This policy applies to all employees who use or access the Internet.</p>
        <h2>Duration</h2>
        <p>Policy is permanent to be reviewed annually.</p>
        <h2>Policy</h2>
        <p>Email is intended to be used primarily for business purposes. Any personal use must be of an incidental nature, and not interfere with business activities, involve solicitation, commercial activities, and potentially embarrass <span class="MyVariablesCompanyName">GenericSoft</span>.</p>
        <ol>
            <li value="1">Employees shall use email to send documents to other staff connected to <span class="MyVariablesCompanyName">GenericSoft</span> email system.</li>
            <li value="2">Employees shall check mail at least twice a day and respond to messages promptly.</li>
            <li value="3">Employees shall use email for official business only.</li>
        </ol>
        <h2>Approval</h2>
        <table style="caption-side: top;width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Policy approval date:	</p>
                        <p>  25 July 2004</p>
                    </td>
                    <td>
                        <p>Policy effective date:</p>
                        <p>01 Aug 2004</p>
                    </td>
                    <td>
                        <p>Policy review date:</p>
                        <p>01 Aug 2005</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>