﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="813.6667" MadCap:lastWidth="576" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>General IT Policies</title>
        <link href="../Resources/TableStyles/Policy_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>General IT Policies<a name="kanchor2"></a></h1>
        <table style="width: 75%;">
            <tbody>
                <tr>
                    <td><span class="bold">Policy Number:</span> 11549</td>
                    <td><span class="bold">Effective Date:</span> 01 Aug 2004</td>
                </tr>
            </tbody>
        </table>
        <h2>Scope</h2>
        <p>Policies pertaining to the IT Department and its use.</p>
        <h2>Duration</h2>
        <p>Policy is permanent to be reviewed annually.</p>
        <h2>Policy</h2>
        <p>Describe the company policy, for example:</p>
        <p>The purpose of this policy is to provide staff with guidance on the use of the IT resources, including, but not limited to the Internet, email, and networks.</p>
        <p>To encourage the appropriate use of IT resources, please adhere to the following policies:</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Policy_Table.css'); margin-left: 0; margin-right: auto;" class="TableStyle_Policy_Table" cellspacing="0">
            <col style="width: 123px;" />
            <col />
            <thead>
                <tr>
                    <th class="TableStyle_Policy_Table_Head_0_0_RowSep_ColSep">Step</th>
                    <th class="TableStyle_Policy_Table_Head_0_1_RowSep_ColEnd">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">1.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Line managers shall provide all staff with a written copy of this manual. All employees shall sign a statement indicating they have read this manual.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">2.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">Each employee’s signed statement shall be kept on file for [X] years and while the employee is employed or provides services with <span class="MyVariablesCompanyName">GenericSoft</span>.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">3.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd">IT resources include, but are not limited to, all current and future Internet services, intranets, file transfer protocol (FTP), email, and other services.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">4.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd"><span class="MyVariablesCompanyName">GenericSoft</span> shall undertake reasonable measures to secure Internet communications and the data transmitted by these systems and services.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">5.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd"><span class="MyVariablesCompanyName">GenericSoft</span> shall install software and/or hardware to monitor and record all IT usage, including email and website visits. <span class="MyVariablesCompanyName">GenericSoft</span> retains the right to record or inspect any and all files stored on its systems.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowSep_ColSep">6.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowSep_ColEnd"><span class="MyVariablesCompanyName">GenericSoft</span> IT resources shall be used solely for business purposes. </td>
                </tr>
                <tr>
                    <td class="TableStyle_Policy_Table_Body_0_0_RowEnd_ColSep">7.</td>
                    <td class="TableStyle_Policy_Table_Body_0_1_RowEnd_ColEnd">Disciplinary action, including termination of employment, may result from prohibited activity obtained through monitoring and/or inspection of emails, files, or electronic storage devices. Illegal activities may be referred to the appropriate authorities for prosecution.</td>
                </tr>
            </tbody>
        </table>
        <h2>Approval</h2>
        <table style="caption-side: top;width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Policy approval date:	</p>
                        <p>  25 July 2004</p>
                    </td>
                    <td>
                        <p>Policy effective date:</p>
                        <p>01 Aug 2004</p>
                    </td>
                    <td>
                        <p>Policy review date:</p>
                        <p>01 Aug 2005</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>&#160;</h2>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>