﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="910.6667" MadCap:lastWidth="747" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>Reporting Misconduct</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Reporting Misconduct<a name="kanchor3"></a></h1>
        <table style="width: 75%;">
            <tbody>
                <tr>
                    <td><span class="bold">Policy Number:</span> 12345</td>
                    <td><span class="bold">Effective Date:</span> 01 Aug 2004 </td>
                </tr>
            </tbody>
        </table>
        <h2>Scope</h2>
        <p>Defining,identifying, and reporting procedures for misconduct.</p>
        <h2>Duration</h2>
        <p>Policy is permanent to be reviewed annually.</p>
        <h2>Policy</h2>
        <p>Describe the company policy, for example:</p>
        <p><span class="MyVariablesCompanyName">GenericSoft</span> encourages all <span class="MyVariablesCompanyName">GenericSoft</span> employees to report misconduct. <span class="MyVariablesCompanyName">GenericSoft</span> is committed to protecting employees who report suspected misconduct. The term "employee" includes all staff, independent contractors and volunteers.</p>
        <h2>Confidentiality</h2>
        <p><span class="MyVariablesCompanyName">GenericSoft</span> will try to prevent disclosure of the identity of the employee reporting alleged misconduct. However, the identity of an employee may become obvious to others due to the nature of the information. The employee's identity will be disclosed:</p>
        <ul>
            <li value="1">to the law enforcement agency investigating the matter.</li>
            <li value="2">to <span class="MyVariablesCompanyName">GenericSoft</span> employees assigned to investigate the matter.</li>
        </ul>
        <h2>Misconduct</h2>
        <p>Misconduct is an activity performed by an employee that violates state and/or federal laws or regulations, local ordinances, or <span class="MyVariablesCompanyName">GenericSoft</span> policy. Misconduct includes, but is not limited to, the examples listed below.</p>
        <ul>
            <li value="1"><a name="kanchor4"></a>Alcohol or drug use<a name="kanchor5"></a></li>
            <li value="2"><a name="kanchor6"></a>Bribery</li>
            <li value="3"><a name="kanchor7"></a>Corruption</li>
            <li value="4"><a name="kanchor8"></a>Discrimination</li>
            <li value="5">Endangerment of health or safety of others</li>
            <li value="6">Falsification of reports</li>
            <li value="7">Misuse, mismanagement, or misappropriation of funds, property, facilities or any other <span class="MyVariablesCompanyName">GenericSoft</span> assets.</li>
            <li value="8">Personal use of <span class="MyVariablesCompanyName">GenericSoft</span> materials or assets</li>
            <li value="9">Release of confidential data</li>
            <li value="10"><a name="kanchor9"></a>Sexual harassment</li>
            <li value="11"><a name="kanchor10"></a>Theft of <span class="MyVariablesCompanyName">GenericSoft</span> property</li>
            <li value="12">Willful failure to perform duties</li>
        </ul>
        <h2>Approval</h2>
        <table style="caption-side: top;width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Policy approval date:	</p>
                        <p>  25 July 2004</p>
                    </td>
                    <td>
                        <p>Policy effective date:</p>
                        <p>01 Aug 2004</p>
                    </td>
                    <td>
                        <p>Policy review date:</p>
                        <p>01 Aug 2005</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>