﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Glossary" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <title>Glossary</title>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body style="background-color: #fafafa;">
        <div id="GlossaryBody">
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_187534731_0" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">My Term</a>
                    <a name="187534731_anchor1">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_187534731_0" style="display: none;">My definition</div>
            </div>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>