﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="477.6667" MadCap:lastWidth="747" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>Introduction</title>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1 class="nonumber">Introduction</h1>
        <p>Introduce your company, why it has created this manual, and the benefits that it offers both the organization and its employees.</p>
        <p>After describing the general nature of the manual:</p>
        <ul>
            <li value="1">Summarize the history of its development, updating, and maintenance</li>
            <li value="2">Identify the document owner, if necessary</li>
            <li value="3">List relevant documents. Include cross-references to an appendix, if necessary</li>
        </ul>
        <p>Sample introduction:</p>
        <p>The purpose of this manual is to outline the policies and procedures for the smooth operation of <span class="MyVariablesCompanyName">GenericSoft</span>.</p>
        <p>This manual takes precedence if there is a conflict with current practice and procedures.</p>
        <p>All employees of <span class="MyVariablesCompanyName">GenericSoft</span> are responsible for reading and understanding the policies. These policies have been prepared to define procedures that affect the relationship between the employee and the organization.</p>
        <p>For matters covered by these policies, no person, other than [role], is authorized to deviate from these polices and any deviation must be approved in writing.</p>
        <p><span class="MyVariablesCompanyName">GenericSoft</span> may change these policies and procedures, in whole or in part, at any time.</p>
        <p><span class="MyVariablesCompanyName">GenericSoft</span> retains the right to change, modify, suspend, interpret or cancel in whole or in part any policies of the organization, without advance notice without having to give cause or justification.</p>
        <p>Recognition of these rights and prerogatives of the organization is a term and condition of employment and of continued employment.</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>