﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="187.6667" MadCap:lastWidth="747" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" type="text/css" /><title>Adding Warnings</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>Adding Warnings</h2>
        <p>Use warnings to highlight actions that may have a serious impact on the system (for example, when purging data) or may compromise the user’s safety.</p>
        <p>To add a warning, select the paragraph you want to make into a warning. Then, click p.Warning from the styles drop-down menu.</p>
        <p class="Warning" MadCap:autonum="&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning:&lt;/b&gt;&lt;/span&gt; &#160;"><span class="autonumber"><span><span style="color: Red;" class="mcFormatColor"><b>Warning:</b></span> &#160;</span></span> Used to highlight sections where damage to data, systems and/or individuals may occur if instructions are not followed carefully.</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>