﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="333" MadCap:lastWidth="747" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="Default.xml" MadCap:SearchType="Stem">
    <head><title>How To Use This Template</title>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h2>How To Use This Template</h2>
        <p>Use this template as a guide for working with Flare. </p>
        <ol>
            <li value="1">Save Policy Template.htm to your Templates folder by opening it and choosing File-&gt;Save As Template…</li>
            <li value="2">To make new policies, create a new topic, and choose the Policy Template file from your Templates folder.</li>
        </ol>
        <p>&#160;</p>
        <h3>See additional editing topics:</h3>
        <p><a href="Add Logo To Cover Page.htm">Add Logo To Cover Page</a>
        </p>
        <p><a href="How to Add Your Logo to the Header.htm">How to Add Your Logo to the Page Layout Header</a>
        </p>
        <p><a href="Updating the TOC.htm">Updating the Table of Contents</a>
        </p>
        <p><a href="Adding Comments.htm">Adding Comments</a>
        </p>
        <p><a href="Adding Notes.htm">Adding Notes</a>
        </p>
        <p><a href="Adding Warnings.htm">Adding Warnings</a>
        </p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>